<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_news"
            android:title="热点新闻"/>
        <item
            android:id="@+id/nav_zd"
            android:icon="@drawable/ic_menu_zd"
            android:title="知乎豆瓣"/>
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_menu_photos"
            android:title="精品美图"/>
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_menu_music"
            android:title="流行音乐"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="设置"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享"/>
        </menu>
    </item>

</menu>
